
@main-color: #3498db;
@text-color: #2c3e50;
@base-spacing: 16px;

@font-size-base: 16px;

.card-title {
  font-size: @font-size-base * 2;
  color: @text-color;
}

.card-body {
  font-size: @font-size-base; 
  color: @text-color;
}

.btn-primary {
  background-color: @main-color;
  color: white;
  padding: (@base-spacing / 2) @base-spacing; 
}

.card {
  border: 1px solid lighten(@main-color, 20%); 
  padding: @base-spacing;
}