
@bg-light: #ffffff; @text-light: #333333;
@bg-dark: #2c3e50;  @text-dark: #ecf0f1;
@sidebar-width: 250px; 
.dark-theme {
  background-color: @bg-dark;
  color: @text-dark;

  .sidebar {
    width: @sidebar-width;
    background-color: darken(@bg-dark, 5%);
  }

  .main-panel {
    width: calc(100% - @sidebar-width);
  }
}