.estilo-alerta() {
  padding: 15px;
  margin-bottom: 20px;
  font-weight: bold;
}

.tipo-alerta(@color) {
  border-left: 5px solid @color;
  color: @color; 
}

.alert-success { .estilo-alerta(); .tipo-alerta(#27ae60); }
.alert-danger  { .estilo-alerta(); .tipo-alerta(#c0392b); }
.alert-warning { .estilo-alerta(); .tipo-alerta(#f39c12); }